# Spring-Boot-Part4

./: build.gradle
src/test/java/com/tshepo/SPRING/BOOT/Application/: ApplicationTests.java
